hotelsservice {
  app {
    csvdatafile: /hoteldb2.csv
    defaultrequestlimit: 100
    limittime: 10 # in seconds
    suspensiontime: 5 # in minutes
    apikeyrequestlimits {
      123: 5
      xyz: 10
      p9r: 15
    }
  }
}